CONFIG_NO_OPTIMIZATIONS=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=n

CONFIG_SHELL=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_CPP_MAIN=y
CONFIG_STD_CPP17=y
CONFIG_EXCEPTIONS=y

CONFIG_ASAN=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_ZBUS=y

CONFIG_CEREBRI_ROVER_CONTROL=y
CONFIG_CEREBRI_MULTIROTOR_CONTROL=n
CONFIG_CEREBRI_ESTIMATOR=y
CONFIG_CEREBRI_SIM_CORE=y
CONFIG_CEREBRI_SIM_GZ=y
