/* SPDX-License-Identifier: Apache-2.0 */
/* Copyright 2023 CogniPilot Foundation */
#include <zephyr/dt-bindings/sensor/ina230.h>

/ {
	pwm_shell: pwm_shell {
		compatible = "pwm-leds";
		aux0: aux0 {
			pwms = <&flexpwm2_pwm0 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		aux1: aux1 {
			pwms = <&flexpwm2_pwm1 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		aux2: aux2 {
			pwms = <&flexpwm2_pwm2 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		aux3: aux3 {
			pwms = <&flexpwm2_pwm3 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		aux4: aux4 {
			pwms = <&flexpwm3_pwm2 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		aux5: aux5 {
			pwms = <&flexpwm3_pwm0 1 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		aux6: aux6 {
			pwms = <&flexpwm4_pwm2 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
		aux7: aux7 {
			pwms = <&flexpwm4_pwm0 1 PWM_HZ(50) PWM_POLARITY_NORMAL>;
		};
	};

	chosen {
		zephyr,canbus = &flexcan3;
	};

	aliases {
		can0 = &flexcan3;
	};
};

&flexpwm2_pwm0 {
	nxp,prescaler = <64>;
};

&flexpwm2_pwm1 {
	nxp,prescaler = <64>;
};

&flexpwm2_pwm2 {
	nxp,prescaler = <64>;
};

&flexpwm2_pwm3 {
	nxp,prescaler = <64>;
};

&flexpwm3_pwm2 {
	nxp,prescaler = <64>;
};

&flexpwm3_pwm0 {
	nxp,prescaler = <64>;
};

&flexpwm4_pwm2 {
	nxp,prescaler = <64>;
};

&flexpwm4_pwm0 {
	nxp,prescaler = <64>;
};

&flexcan3 {
	status = "okay";
	bus-speed = <1000000>;
	bus-speed-data = <4000000>;
};

&flexcan1 {
	status = "disabled";
};

&lpi2c1 {
	status = "okay";
	pinctrl-0 = <&pinmux_lpi2c1>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;

	ina230: ina230@41 {
		compatible = "ti,ina230";
		reg = <0x41>;
		config = <INA230_CONFIG(INA230_OPER_MODE_SHUNT_BUS_VOLTAGE_CONT,
								INA230_CONV_TIME_2116, 
								INA230_CONV_TIME_2116, 
								INA230_AVG_MODE_64)>;
		current-lsb-microamps = <5000>;
		rshunt-micro-ohms = <500>;
	};
};

&lpi2c2 {
	status = "disabled";
	pinctrl-0 = <&pinmux_lpi2c2>;
	pinctrl-names = "default";

	bmp388: bmp388@76 {
		compatible = "bosch,bmp388";
		reg = <0x76>;
		status = "disabled";
	};
};
