CONFIG_ETH_NATIVE_POSIX=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=n

CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=n

CONFIG_DREAM_SITL=y
CONFIG_SYNAPSE_ETHERNET=y
CONFIG_SYNAPSE_UART=n

CONFIG_NEWLIB_LIBC=n
CONFIG_EXTERNAL_LIBC=y
CONFIG_POSIX_API=n
CONFIG_POSIX_CLOCK=n

# SNTP disabled, use sim time
CONFIG_SNTP=n
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=n
CONFIG_NET_CONFIG_SNTP_INIT_SERVER=""
