CONFIG_ETH_NATIVE_POSIX=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=200
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=n

CONFIG_CEREBRI_DREAM_SITL=y
CONFIG_UBXLIB=n

CONFIG_CEREBRI_SENSE_IMU=n
CONFIG_CEREBRI_SENSE_BARO=n
CONFIG_CEREBRI_SENSE_MAG=n
CONFIG_CEREBRI_SENSE_UBX_GNSS=n
CONFIG_CEREBRI_SENSE_WHEEL_ODOMETRY=n

CONFIG_CEREBRI_DREAM_SITL_LOG_LEVEL_DBG=n

CONFIG_NEWLIB_LIBC=n
CONFIG_EXTERNAL_LIBC=y
CONFIG_POSIX_API=n
