/* SPDX-License-Identifier: Apache-2.0 */
/* Copyright 2025 CogniPilot Foundation */

/*
 * ESC Passthrough FlexIO UART configuration for VMU RT1170
 *
 * Motor output pins (using FlexIO1 for hardware UART):
 *   CH1 = GPIO_EMC_B1_23 = FlexIO1 pin 23
 *   CH2 = GPIO_EMC_B1_25 = FlexIO1 pin 25
 *   CH3 = GPIO_EMC_B1_27 = FlexIO1 pin 27
 *   CH4 = GPIO_EMC_B1_06 = FlexIO1 pin 6
 *
 * Uses FlexIO peripheral for half-duplex single-wire UART at 19200 baud
 * instead of GPIO bit-banging. This provides:
 *   - More accurate timing (hardware-generated baud rate)
 *   - Less CPU overhead (no busy-wait loops)
 *   - Better noise immunity
 *
 * Communication:
 *   Passthrough: USB-C CDC ACM (/dev/ttyACM0)
 *   Console: lpuart1 debug cable (/dev/ttyUSB0)
 */

/* Pinmux for FlexIO UART mode on ESC pins */
&pinctrl {
	pinmux_flexio_esc: pinmux_flexio_esc {
		group0 {
			pinmux = <&iomuxc_gpio_emc_b1_23_flexio1_flexio23>,
				<&iomuxc_gpio_emc_b1_25_flexio1_flexio25>,
				<&iomuxc_gpio_emc_b1_27_flexio1_flexio27>,
				<&iomuxc_gpio_emc_b1_06_flexio1_flexio06>;
			drive-strength = "high";
			slew-rate = "fast";
			bias-pull-up;  /* Keep line HIGH when in RX mode (high-Z) */
			input-enable;  /* Enable SION for FlexIO input path */
		};
	};
};

&flexio1 {
	status = "okay";

	flexio_uart_esc: flexio_uart_esc {
		compatible = "nxp,flexio-uart";
		status = "okay";
		pinctrl-0 = <&pinmux_flexio_esc>;
		pinctrl-names = "default";
		current-speed = <19200>;

		/* ESC channels - each uses one FlexIO shifter/timer pair */
		ch0 { pin-id = <23>; };  /* ESC1 - GPIO_EMC_B1_23 */
		ch1 { pin-id = <25>; };  /* ESC2 - GPIO_EMC_B1_25 */
		ch2 { pin-id = <27>; };  /* ESC3 - GPIO_EMC_B1_27 */
		ch3 { pin-id = <6>; };   /* ESC4 - GPIO_EMC_B1_06 */
	};
};

/* CDC ACM UART for ESC passthrough (new USB stack) */
&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

/* Disable PWM outputs that would conflict with FlexIO control */
&flexpwm1_pwm0 {
	status = "disabled";
};

&flexpwm1_pwm1 {
	status = "disabled";
};

&flexpwm1_pwm2 {
	status = "disabled";
};

&flexpwm2_pwm0 {
	status = "disabled";
};
