namespace cerebri2.topic;

struct Vec3f {
  x:float;
  y:float;
  z:float;
}

struct RateTriplet {
  roll:float;
  pitch:float;
  yaw:float;
}

struct RcChannels16 {
  ch0:int;
  ch1:int;
  ch2:int;
  ch3:int;
  ch4:int;
  ch5:int;
  ch6:int;
  ch7:int;
  ch8:int;
  ch9:int;
  ch10:int;
  ch11:int;
  ch12:int;
  ch13:int;
  ch14:int;
  ch15:int;
}

struct ControlStatus {
  rc_stamp_ms:long;
  throttle_us:int;
  rc_link_quality:ubyte;
  armed:bool;
  rc_valid:bool;
  rc_stale:bool;
  imu_ok:bool;
  arm_switch:bool;
}

struct MotorValues4f {
  m0:float;
  m1:float;
  m2:float;
  m3:float;
}

struct MotorRaw4u16 {
  m0:ushort;
  m1:ushort;
  m2:ushort;
  m3:ushort;
}

table FlightSnapshot {
  gyro:Vec3f;
  accel:Vec3f;
  rc:RcChannels16;
  status:ControlStatus;
  rate_desired:RateTriplet;
  rate_cmd:RateTriplet;
}

table MotorOutput {
  motors:MotorValues4f;
  raw:MotorRaw4u16;
  armed:bool;
  test_mode:bool;
}
