<?xml version='1.0'?>
<hcdf version="0.1">
	<build>simulation</build>
	<simulation>
		<vehicle_name>"ELM4_Chassis"</vehicle_name>
		<world_name>"default"</world_name>
		<actuators>
			<joints>
				<joint>
					<control_index>0</control_index>
					<sub_topic>"front_left"</sub_topic>
					<min>-50</min>
					<max>50</max>
					<center>0.0</center>
				</joint>
				<joint>
					<control_index>1</control_index>
					<sub_topic>"front_right"</sub_topic>
					<min>-50</min>
					<max>50</max>
					<center>0.0</center>
				</joint>
                <joint>
					<control_index>2</control_index>
					<sub_topic>"rear_right"</sub_topic>
					<min>-50</min>
					<max>50</max>
					<center>0.0</center>
				</joint>
				<joint>
					<control_index>3</control_index>
					<sub_topic>"rear_left"</sub_topic>
					<min>-50</min>
					<max>50</max>
					<center>0.0</center>
				</joint>
			</joints>
            <mixer>
                <type>differential</type>
                <yaw>-1.0, 1.0, 1.0, -1.0</yaw>
                <thrust>1.0, 1.0, 1.0, 1.0</thrust>
		    </mixer>
		</actuators>
		<inputs>
			<manual>
				<topic>/joy</topic>
				<axes>
					<yaw>0</yaw>
					<thrust>4</thrust>
				</axes>
				<buttons>
					<arm>0</arm>
					<disarm>1</disarm>
				</buttons>
				<thrust_center>0</thrust_center>
			</manual>
		</inputs>
	</simulation>
	<real>
		<mcu>"FMU_K66"</mcu>
		<number_actuators>2</number_actuators>
		<actuators>
			<PWM>
				<ESC>
					<control_index>0</control_index>
					<min_us>1100</min_us>
					<max_us>2000</max_us>
					<PWM_rps_coeffs>[]</PWM_rps_coeffs>
					<max_rps>104.8</max_rps> <!--1000[RPM] * (2*PI/60) to [rps]-->
					<min_rps>-104.8</min_rps>
				</ESC>
				<servo>
					<type>angular</type>
					<control_index>1</control_index>
					<min_us>1100</min_us>
					<max_us>2000</max_us>
					<range>1.2</range>
					<min>-0.4</min>
					<max>0.4</max>
					<center>0.0</center>
				</servo>
                <mixer>
                    <type>differential</type>
                    <yaw>[0]</yaw>
                    <roll>[0]</roll>
                    <pitch>[0]</pitch>
                    <thrust>[0.0]</thrust>
			        <thrust_trim>0</thrust_trim>
		        </mixer>
			</PWM>
		</actuators>
	</real>
</hcdf>