<sdf version='1.9'>
  <model name='ELM4_Chassis'>
    <pose>0 0 .5 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="ELM4_Chassis/Base">
      <inertial>
        <mass>18.71</mass>
        <inertia>
          <ixx>0.3986</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.092</iyy>
          <iyz>0</iyz>
          <izz>1.337</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <collision name="ELM4_Chassis/Base_Collision">
        <pose>0 0 .0875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.389 0.171</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="ELM4_Chassis/BaseMetal">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/BaseMetal.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/BaseRubber">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/BaseRubber.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/BaseYellowPlasticTop">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/BasePlastic.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/BaseClearPlasticGuard">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadow>0</cast_shadow>
        <transparency>.5</transparency>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/BaseClear.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.7 1.0</diffuse>
          <ambient>0.6 0.6 0.7 1.0</ambient>
        </material>
      </visual>
    </link>
    <link name="ELM4_Chassis/FrontLeftArm">
      <pose relative_to="ELM4_Chassis/FrontLeftArmJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.16</mass>
        <inertia>
          <ixx>0.006274</ixx>
          <ixy>0.002744</ixy>
          <ixz>0</ixz>
          <iyy>0.007678</iyy>
          <iyz>0</iyz>
          <izz>0.009408</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/FrontLeftArmMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmLeftMetal.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/FrontLeftArmPlastic_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmLeftPlastic.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ELM4_Chassis/FrontLeftArm_Collision">
        <pose>0.055 0 -.0305 0 .505 0</pose>
        <geometry>
          <box>
            <size>.21 .075 .038</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="ELM4_Chassis/FrontLeftHubMotorWheel">
      <pose relative_to="ELM4_Chassis/FrontLeftHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/FrontLeftHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/FrontLeftHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ELM4_Chassis/FrontLeftHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="ELM4_Chassis/FrontLeftArmJoint" type="revolute">
      <parent>ELM4_Chassis/Base</parent>
      <child>ELM4_Chassis/FrontLeftArm</child>
      <pose relative_to="ELM4_Chassis/Base">.263 .238 .029 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>300</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="ELM4_Chassis/FrontLeftHubMotorWheelJoint" type="revolute">
      <parent>ELM4_Chassis/FrontLeftArm</parent>
      <child>ELM4_Chassis/FrontLeftHubMotorWheel</child>
      <pose relative_to="ELM4_Chassis/FrontLeftArm">.11861 .095 -.07453 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="ELM4_Chassis/BackRightArm">
      <pose relative_to="ELM4_Chassis/BackRightArmJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.16</mass>
        <inertia>
          <ixx>0.006274</ixx>
          <ixy>0.002744</ixy>
          <ixz>0</ixz>
          <iyy>0.007678</iyy>
          <iyz>0</iyz>
          <izz>0.009408</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/BackRightArmMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmLeftMetal.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/BackRightArmPlastic_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmLeftPlastic.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ELM4_Chassis/BackRightArm_Collision">
        <pose>0.055 0 -.0305 0 .505 0</pose>
        <geometry>
          <box>
            <size>.21 .075 .038</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="ELM4_Chassis/BackRightHubMotorWheel">
      <pose relative_to="ELM4_Chassis/BackRightHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/BackRightHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/BackRightHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ELM4_Chassis/BackRightHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="ELM4_Chassis/BackRightArmJoint" type="revolute">
      <parent>ELM4_Chassis/Base</parent>
      <child>ELM4_Chassis/BackRightArm</child>
      <pose relative_to="ELM4_Chassis/Base">-.263 -.238 .029 0 0 3.14159265359</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>300</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="ELM4_Chassis/BackRightHubMotorWheelJoint" type="revolute">
      <parent>ELM4_Chassis/BackRightArm</parent>
      <child>ELM4_Chassis/BackRightHubMotorWheel</child>
      <pose relative_to="ELM4_Chassis/BackRightArm">.11861 .095 -.07453 0 0 3.14159265359</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="ELM4_Chassis/FrontRightArm">
      <pose relative_to="ELM4_Chassis/FrontRightArmJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.16</mass>
        <inertia>
          <ixx>0.006274</ixx>
          <ixy>0.002744</ixy>
          <ixz>0</ixz>
          <iyy>0.007678</iyy>
          <iyz>0</iyz>
          <izz>0.009408</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/FrontRightArmMetal_Visual">
        <pose>0 0 0 0 -.017 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmRightMetal.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/FrontRightArmPlastic_Visual">
        <pose>0 0 0 0 -.017 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmRightPlastic.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ELM4_Chassis/FrontRightArm_Collision">
        <pose>0.055 0 -.0305 0 .505 0</pose>
        <geometry>
          <box>
            <size>.21 .075 .038</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="ELM4_Chassis/FrontRightHubMotorWheel">
      <pose relative_to="ELM4_Chassis/FrontRightHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/FrontRightHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/FrontRightHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ELM4_Chassis/FrontRightHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="ELM4_Chassis/FrontRightArmJoint" type="revolute">
      <parent>ELM4_Chassis/Base</parent>
      <child>ELM4_Chassis/FrontRightArm</child>
      <pose relative_to="ELM4_Chassis/Base">.263 -.238 .029 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>300</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="ELM4_Chassis/FrontRightHubMotorWheelJoint" type="revolute">
      <parent>ELM4_Chassis/FrontRightArm</parent>
      <child>ELM4_Chassis/FrontRightHubMotorWheel</child>
      <pose relative_to="ELM4_Chassis/FrontRightArm">.11861 -.095 -.07453 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
        <link name="ELM4_Chassis/BackLeftArm">
      <pose relative_to="ELM4_Chassis/BackLeftArmJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.16</mass>
        <inertia>
          <ixx>0.006274</ixx>
          <ixy>0.002744</ixy>
          <ixz>0</ixz>
          <iyy>0.007678</iyy>
          <iyz>0</iyz>
          <izz>0.009408</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/BackLeftArmMetal_Visual">
        <pose>0 0 0 0 -.017 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmRightMetal.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/BackLeftArmPlastic_Visual">
        <pose>0 0 0 0 -.017 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/ArmRightPlastic.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- <visual name="ELM4_Chassis/BackLeftArm_Collision_Visual">
        <pose>0.055 0 -.0305 0 .505 0</pose>
        <geometry>
          <box>
            <size>.21 .075 .038</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual> -->
      <collision name="ELM4_Chassis/BackLeftArm_Collision">
        <pose>0.055 0 -.0305 0 .505 0</pose>
        <geometry>
          <box>
            <size>.21 .075 .038</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="ELM4_Chassis/BackLeftHubMotorWheel">
      <pose relative_to="ELM4_Chassis/BackLeftHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="ELM4_Chassis/BackLeftHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="ELM4_Chassis/BackLeftHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ELM4_Chassis/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ELM4_Chassis/BackLeftHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="ELM4_Chassis/BackLeftArmJoint" type="revolute">
      <parent>ELM4_Chassis/Base</parent>
      <child>ELM4_Chassis/BackLeftArm</child>
      <pose relative_to="ELM4_Chassis/Base">-.263 .238 .029 0 0 3.14159265359</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>300</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name="ELM4_Chassis/BackLeftHubMotorWheelJoint" type="revolute">
      <parent>ELM4_Chassis/BackLeftArm</parent>
      <child>ELM4_Chassis/BackLeftHubMotorWheel</child>
      <pose relative_to="ELM4_Chassis/BackLeftArm">.11861 -.095 -.07453 0 0 3.14159265359</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>ELM4_Chassis/BackRightHubMotorWheelJoint</joint_name>
      <sub_topic>rear_right</sub_topic>
    </plugin>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>ELM4_Chassis/BackLeftHubMotorWheelJoint</joint_name>
      <sub_topic>rear_left</sub_topic>
    </plugin>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>ELM4_Chassis/FrontLeftHubMotorWheelJoint</joint_name>
      <sub_topic>front_left</sub_topic>
    </plugin>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>ELM4_Chassis/FrontRightHubMotorWheelJoint</joint_name>
      <sub_topic>front_right</sub_topic>
    </plugin>
    <!-- <plugin filename="gz-sim-diff-drive-system.so" name="gz::sim::systems::DiffDrive">
      <right_joint>ELM4_Chassis/BackRightHubMotorWheelJoint</right_joint>
      <left_joint>ELM4_Chassis/FrontLeftHubMotorWheelJoint</left_joint>
      <left_joint>ELM4_Chassis/BackLeftHubMotorWheelJoint</left_joint>
      <right_joint>ELM4_Chassis/FrontRightHubMotorWheelJoint</right_joint>
      <wheel_separation>0.667</wheel_separation>
      <wheel_radius>0.108</wheel_radius>
      <topic>cmd_vel</topic>
    </plugin> -->
  </model>
</sdf>