CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_CEREBRI_ACTUATE_PWM_NUMBER=2
CONFIG_LED_STRIP=y
CONFIG_APA102_STRIP=y

CONFIG_ETH_NXP_S32_RX_RING_LEN=16

# steering
CONFIG_CEREBRI_ACTUATE_PWM_USE_POS_0=y
CONFIG_CEREBRI_ACTUATE_PWM_INDEX_0=0
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_0=y
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_M_0=800
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_M_DIV_0=1
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_B_0=1500
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_B_DIV_0=1

# throttle
CONFIG_CEREBRI_ACTUATE_PWM_INDEX_1=0
CONFIG_CEREBRI_ACTUATE_PWM_USE_NANO_SECONDS_1=y
CONFIG_CEREBRI_ACTUATE_PWM_PULSE_MIN_1=0
CONFIG_CEREBRI_ACTUATE_PWM_PULSE_MAX_1=500000
CONFIG_CEREBRI_ACTUATE_PWM_PULSE_CENTER_1=25000
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_1=y
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_M_1=717
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_M_DIV_1=1
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_B_1=25000
CONFIG_CEREBRI_ACTUATE_PWM_LINEAR_B_DIV_1=1

# GPS M10
CONFIG_CEREBRI_SENSE_UBX_GNSS_MODULE_TYPE_M10=y

CONFIG_PWM=y

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=5
CONFIG_CAN_SHELL=y

CONFIG_NET_DRIVERS=y
CONFIG_NET_CANBUS=y

CONFIG_NET_SOCKETS_CAN=y
CONFIG_NET_DEFAULT_IF_CANBUS_RAW=y

CONFIG_CAN_LOG_LEVEL_DBG=n
CONFIG_CAN_FD_MODE=y
CONFIG_SHELL_ARGC_MAX=72
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Debugging
CONFIG_DEBUG_THREAD_INFO=y

# Logging
#CONFIG_LOG_BACKEND_NET=n
#CONFIG_LOG_BACKEND_NET_SERVER="192.0.2.2"
