CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SPEED_OPTIMIZATIONS=n
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_CODE_DATA_RELOCATION=y

CONFIG_DISK_ACCESS=n
CONFIG_FS_FATFS_EXFAT=n
CONFIG_DISK_DRIVER_SDMMC=n
CONFIG_FS_FATFS_MOUNT_MKFS=n
CONFIG_CEREBRI_SYNAPSE_LOG_SDCARD=y
CONFIG_RING_BUFFER_LARGE=y

CONFIG_TEST=y
CONFIG_UBSAN=n
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_ASSERT_VERBOSE=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_STACK_CANARIES=y

CONFIG_ISR_STACK_SIZE=2048

CONFIG_SHELL_STACK_SIZE=4096

CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_FPU=y

# config
CONFIG_INPUT=y
# CONFIG_INPUT_GPIO_KEYS=y (not in dt)
CONFIG_INPUT_SBUS=y
CONFIG_INPUT_SBUS_THREAD_STACK_SIZE=1024
CONFIG_INPUT_SBUS_REPORT_FILTER=0
CONFIG_INPUT_EVENT_DUMP=n
CONFIG_INPUT_SHELL=n
CONFIG_INPUT_MODE_SYNCHRONOUS=y


CONFIG_CEREBRI_SENSE_RC=y
CONFIG_ZROS_SENSE_IMU=y
#CONFIG_ZROS_SENSE_MAG=y
CONFIG_CEREBRI_SENSE_SAFETY=n

# I3C tends to lock up the system, needs a driver fix
CONFIG_ZROS_SENSE_MAG=n
CONFIG_I3C=n
CONFIG_BMM350=n
CONFIG_BMP581=n

CONFIG_CEREBRI_SYNAPSE_ETH_RX=y
CONFIG_CEREBRI_SYNAPSE_ETH_TX=y

CONFIG_PWM=y
CONFIG_CEREBRI_ACTUATE_PWM=y
CONFIG_CEREBRI_ACTUATE_PWM_SHELL=n

CONFIG_LED_STRIP=n
CONFIG_APA102_STRIP=n
CONFIG_CEREBRI_ACTUATE_LED_ARRAY=n
CONFIG_CEREBRI_SENSE_POWER=y
CONFIG_CEREBRI_ACTUATE_SOUND=n

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=5
CONFIG_CAN_SHELL=y

CONFIG_NET_DRIVERS=y

CONFIG_NET_SOCKETS_CAN=y
CONFIG_NET_DEFAULT_IF_CANBUS_RAW=y

CONFIG_CAN_LOG_LEVEL_DBG=n
CONFIG_CAN_FD_MODE=y
CONFIG_SHELL_ARGC_MAX=72
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Debugging
CONFIG_DEBUG_THREAD_INFO=y

# Logging
#CONFIG_LOG_BACKEND_NET=n
#CONFIG_LOG_BACKEND_NET_SERVER="192.0.2.2"

# RPMsg
CONFIG_IPM=y
CONFIG_IPM_MBOX=y
CONFIG_MBOX_NXP_IMX_MU=y
CONFIG_MBOX_INIT_PRIORITY=0
CONFIG_OPENAMP=y
CONFIG_OPENAMP_COPY_RSC_TABLE=y
CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=8
CONFIG_OPENAMP_RSC_TABLE=y
CONFIG_OPENAMP_MASTER=n
CONFIG_OPENAMP_WITH_DCACHE=y
CONFIG_CEREBRI_SYNAPSE_RPMSG=y

# TTY over RPMsg (uncomment block below to enable)
#CONFIG_SHELL_BACKEND_RPMSG=y
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_ASSERT=n

# Disable fat and enable rpmsgfs
CONFIG_FILE_SYSTEM_RPMSGFS=y
CONFIG_FAT_FILESYSTEM_ELM=n
CONFIG_FILE_SYSTEM_SHELL=y

# Disable atomic 64 support otherwise open-amp cannot be linked
CONFIG_COMPILER_OPT="-DNO_ATOMIC_64_SUPPORT"