/* SPDX-License-Identifier: Apache-2.0 */
/* Copyright 2025 CogniPilot Foundation */
#include <freq.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/led/led.h>
#include <zephyr/dt-bindings/sensor/ina230.h>
#include <zephyr/dt-bindings/sensor/icm45686.h>
#include <zephyr/dt-bindings/sensor/sensor_axis_align.h>
#include <zephyr/dt-bindings/memory-attr/memory-attr-arm.h>

/ {
	dshot_actuators: dshot_actuators {
		compatible = "cerebri,dshot-actuators";
		aux0 {
			input-type = "velocity";
			input-index = <3>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
		aux1 {
			input-type = "velocity";
			input-index = <2>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
		aux2 {
			input-type = "velocity";
			input-index = <1>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
		aux3 {
			input-type = "velocity";
			input-index = <0>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
	};

	chosen {
		/* zephyr,canbus = &flexcan5; */ 

		zephyr,ipc_shm = &shmem;
		zephyr,ipc_rsc_table = &rsc_table;
		zephyr,ipc = &mailbox0;
	};

	ocram: memory@20480000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		device_type = "memory";
		reg = <0x20480000 DT_SIZE_K(256)>;
		zephyr,memory-region = "OCRAM";
		zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_RAM) )>;
	};

	ddr: ddr@90000000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		device_type = "memory";
		reg = <0x90000000 DT_SIZE_M(4)>;
		zephyr,memory-region = "DDR";
		zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_RAM) )>;
	};

	shmem: memory@88000000 {
		compatible = "mmio-sram";
		reg = <0x88000000 0x500000>;
	};

	rsc_table: memory@88220000 {
		compatible = "mmio-sram";
		reg = <0x88220000 0x100>;
	};

	mailbox0: mailbox {
		compatible = "zephyr,mbox-ipm";
		mboxes = <&mu7 1>, <&mu7 1>;
		mbox-names = "tx", "rx";
		status = "okay";
	};

	aliases {
		imu-stream-0 = &icm45686;
		mag0 = &bmm350;
		power0 = &ina230;
		rc = &sbus0;
		/* can0 = &flexcan5; */
	};
};

/* Some attempt at rotation */

&icm45686 {
	axis-align-x = <SENSOR_AXIS_ALIGN_DT_X>;
	axis-align-y = <SENSOR_AXIS_ALIGN_DT_Y>;
	axis-align-z = <SENSOR_AXIS_ALIGN_DT_Z>;
	axis-align-y-sign = <SENSOR_AXIS_ALIGN_DT_NEG>;
	axis-align-z-sign = <SENSOR_AXIS_ALIGN_DT_NEG>;
};

&bmm350 {
	axis-align-x = <SENSOR_AXIS_ALIGN_DT_Y>;
	axis-align-y = <SENSOR_AXIS_ALIGN_DT_X>;
	axis-align-z = <SENSOR_AXIS_ALIGN_DT_Z>;
	axis-align-x-sign = <SENSOR_AXIS_ALIGN_DT_NEG>;
	axis-align-z-sign = <SENSOR_AXIS_ALIGN_DT_NEG>;
};

/* BMI088 not supported yet with streaming
&bmi08x_accel {
	axis-align-x = <SENSOR_AXIS_ALIGN_DT_Y>;
	axis-align-y = <SENSOR_AXIS_ALIGN_DT_X>;
	axis-align-z = <SENSOR_AXIS_ALIGN_DT_Z>;
	axis-align-x-sign = <SENSOR_AXIS_ALIGN_DT_NEG>;
};

&bmi08x_gyro {
	axis-align-x = <SENSOR_AXIS_ALIGN_DT_Y>;
	axis-align-y = <SENSOR_AXIS_ALIGN_DT_X>;
	axis-align-z = <SENSOR_AXIS_ALIGN_DT_Z>;
	axis-align-x-sign = <SENSOR_AXIS_ALIGN_DT_NEG>;
};*/

&tpm5 {
	prescaler = <4>;
};

&lpi2c6 {
	clock-frequency = <I2C_BITRATE_STANDARD>;

	ina230: ina230@41 {
		compatible = "ti,ina230";
		reg = <0x41>;
		current-lsb-microamps = <10000>;
		rshunt-micro-ohms = <2000>;
	};
};

&lpuart5 {
	status = "okay";
	current-speed = <100000>;
	rx-invert;

	sbus0: sbus {
		compatible = "futaba,sbus";
		chan_1 {
			channel = <1>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <1>;
		};
		chan_2 {
			channel = <2>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <2>;
		};
		chan_3 {
			channel = <3>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <3>;
		};
		chan_4 {
			channel = <4>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <4>;
		};
		chan_5 {
			channel = <5>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <5>;
		};
		chan_6 {
			channel = <6>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <6>;
		};
		chan_7 {
			channel = <7>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <7>;
		};
		chan_8 {
			channel = <8>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <8>;
		};
		chan_9 {
			channel = <9>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <9>;
		};
		chan_10 {
			channel = <10>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <10>;
		};
		chan_11 {
			channel = <11>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <11>;
		};
		chan_12 {
			channel = <12>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <12>;
		};
		chan_13 {
			channel = <13>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <13>;
		};
		chan_14 {
			channel = <14>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <14>;
		};
		chan_15 {
			channel = <15>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <15>;
		};
		chan_16 {
			channel = <16>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <16>;
		};
	};
};

&mu7 {
	status = "okay";
};

/* DSHOT */

&pinctrl {

	pinmux_dshot_j12: pinmux_dshot_j12 {
		group0 {
			pinmux = <&iomuxc_gpio_io04_flexio_flexio_bit_flexio1_flexio_bit4>,
				<&iomuxc_gpio_io20_flexio_flexio_bit_flexio1_flexio_bit20>,
				<&iomuxc_gpio_io24_flexio_flexio_bit_flexio1_flexio_bit24>,
				<&iomuxc_gpio_io05_flexio_flexio_bit_flexio1_flexio_bit5>,
				<&iomuxc_gpio_io21_flexio_flexio_bit_flexio1_flexio_bit21>,
				<&iomuxc_gpio_io06_flexio_flexio_bit_flexio1_flexio_bit6>;
			slew-rate = "slightly_fast";
			drive-strength = "x4";
			bias-pull-up;
			input-enable;
		};
	};

	lpuart7_sbus: lpuart7_sbus {
		group0 {
			pinmux = <&iomuxc_gpio_io08_lpuart_tx_lpuart7_tx>;
			bias-pull-up;
			slew-rate = "slightly_fast";
			drive-strength = "x4";
		};
	};
};

&flexio1 {
	status = "okay";

	dshot: dshot {
		compatible = "nxp,flexio-dshot";
		pinctrl-0 = <&pinmux_dshot_j12>;
		pinctrl-names = "default";
		status = "okay";
		speed = <300>;

		ch1 {
			pin-id = <4>;
		};

		ch2 {
			pin-id = <20>;
		};

		ch3 {
			pin-id = <24>;
		};

		ch4 {
			pin-id = <5>;
		};

	};

};

