/* Manual mapping */
*(.text._isr_wrapper)
*(.text.mcux_flexio_isr)
*(.text.nxp_flexio_dshot_isr)
*(.text.rdd2_estimate_run)
*(.text.zros_sub_update)
*(.text.zros_sub_get_event)
*(.text.zros_sub_update_available)
*(.text.zros_pub_update)
*(.text.perf_counter_update)
*(.text.k_uptime_ticks)
*(.text.k_cycle_get_64)
*(.text.log_sdcard_write_frame)
*(.text.pb_ostream_from_buffer)
*(.text.ring_buf_space_get)
*(.text.ring_buf_put)
*(.text.ring_buf_get_finish)
*(.text.log_sdcard_writer_run)
*(.text.mag_work_handler)
*(.text.baro_work_handler)
*(.text.stamp_msg)
*(.text.power_work_handler)
*(.text.imu_work_handler)
*(.text.imu_read)
*(.text.imu_publish)
*(.text.sensor_sample_fetch)
*(.text.sensor_channel_get)
*(.text.icm42686_sample_fetch)
*(.text.icm42686_channel_get)
*(.text.icm42686_convert_accel)
*(.text.icm42686_accel_ms)
*(.text.icm42686_convert_gyro)
*(.text.transceive)
*(.text.spi_mcux_transceive)
*(.text.z_impl_spi_transceive)
*(.text.spi_transceive)
*(.text.spi_transceive_dt)
*(.text.spi_read_register)
*(.text.icm42686_spi_read)
*(.text.icm42686_sample_fetch)
*(.text.z_impl_sensor_sample_fetch)
*(.text.sensor_sample_fetch)
*(.text.imu_read)
*(.text.imu_calibrate)
*(.text.work_queue_main)
*(.text.z_thread_entry)

/* Auto-generated from trace */
*(.text.z_impl_k_sem_give)
*(.text.sys_clock_announce)
*(.text.z_spin_unlock_valid)
*(.text.arch_cpu_idle)
*(.text.load_descriptor_values)
*(.text.z_handle_obj_poll_events)
*(.text.attitude_estimator)
*(.text.signal_poll_event.constprop.0)
*(.text.strapdown_ins_propagate)
*(.text.pb_encode)
*(.text.encode_field)
*(.text.z_impl_k_sem_take)
*(.text.z_add_timeout)
*(.text.z_thread_mark_switched_out)
*(.text.z_spin_lock_set_owner)
*(.text.z_pend_curr)
*(.text.position_correction)
*(.text.register_events)
*(.text.arm_core_mpu_configure_dynamic_mpu_regions)
*(.text.z_spin_lock_valid)
*(.text.encode_basic_field.part.0)
*(.text.z_abort_timeout)
*(.text.add_to_waitq_locked)
*(.text.sys_clock_isr)
*(.text.rdd2_estimate_run)
*(.text.mcux_flexio_isr)
*(.text.pb_write)
*(.text.pow)
*(.text.spi_mcux_transceive)
*(.text.pb_field_iter_next)
*(.text.z_impl_k_poll_signal_raise)
*(.text.zros_sub_update)
*(.text.icm42686_channel_parse_readings)
*(.text.z_impl_k_poll)
*(.text.z_impl_k_mutex_unlock)
*(.text.nxp_flexio_dshot_isr)
*(.text.arch_swap)
*(.text.sys_clock_tick_get)
*(.text.z_sched_usage_stop)
*(.text.z_arm_exc_exit)
*(.text.z_reschedule)
*(.text.sys_clock_cycle_get_32)
*(.text.z_arm_pendsv_c)
*(.text.imu_work_handler)
*(.text.zros_topic_publish)
*(.text.update_cache)
*(.text.pb_check_proto3_default_value)
*(.text.z_unpend_first_thread)
*(.text.attitude_rate_control)
*(.text.z_time_slice)
*(.text.in_fp_endif)
*(.text.USDHC_TransferNonBlocking)
*(.text.cos)
*(.text.actuate_dshot_run.part.0)
*(.text.LPSPI_MasterTransferNonBlocking)
*(.text.pb_encode_varint)
*(.text.log_sdcard_write_frame)
*(.text.z_thread_mark_switched_in)
*(.text._zros_topic_write_unlock)
*(.text._zros_topic_write_lock)
*(.text.stamp_msg)
*(.text.z_tick_sleep)
*(.text.f_write)
*(.text.sched_cpu_update_usage)
*(.text.z_impl_k_uptime_ticks)
*(.text._isr_wrapper)
*(.text.work_queue_main)
*(.text.nxp_flexio_dshot_data_set)
*(.text.z_ready_thread)
*(.text.z_reset_time_slice)
*(.text.region_allocate_and_init)
*(.text.pb_encode_submessage)
*(.text.z_unpend_thread)
*(.text.log_sdcard_run.part.0)
*(.text.USDHC_TransferHandleIRQ)
*(.text.z_arm_configure_dynamic_mpu_regions)
*(.text.pb_encode_tag_for_field)
*(.text.z_sched_usage_start)
*(.text.LPSPI_MasterTransferHandleIRQ)
*(.text.LPSPI_MasterTransferFillUpTxFifo)
*(.text.imx_usdhc_request)
*(.text.elapsed)
*(.text.z_impl_k_mutex_lock)
*(.text.spi_mcux_transfer_next_packet)
*(.text.nxp_flexio_dshot_trigger)
*(.text.ready_thread)
*(.text.z_arm_mpu_stack_guard_and_fpu_adjust)
*(.text.z_timer_expiration_handler)
*(.text.pb_enc_varint)
*(.text.sys_clock_elapsed)
*(.text.imu_read)
*(.text.remove_timeout)
*(.text.fs_write)
*(.text.z_arm_pendsv)
*(.text.rdd2_angular_velocity_run)
*(.text.zros_topic_read)
*(.text.__udivmoddi4)
*(.text.__aeabi_ldivmod)
*(.text._zros_topic_read_lock)
*(.text.z_impl_k_sleep)
*(.text.f_lseek)
*(.text.LPI2C_MasterTransferHandleIRQ)
*(.text.atan)
*(.text.zros_sub_update_available)
*(.text.perf_counter_update)
*(.text.rotate_vector_w_to_b)
*(.text.sys_clock_cycle_get_64)
*(.text.icm42686_sample_fetch)
*(.text.__ieee754_acos)
*(.text.spi_mcux_configure.isra.0)
*(.text.rdd2_attitude_run)
*(.text.buf_write)
*(.text.log_sdcard_writer_run.part.0)
*(.text.imx_usdhc_get_card_present)
*(.text.out_fp_endif)
*(.text.z_unpend_thread_no_timeout)
*(.text.pb_enc_fixed)
*(.text.__adddf3)
*(.text.uPortUartGetReceiveSize)
*(.text.__ieee754_atan2)
*(.text.z_work_submit_to_queue)
*(.text.validate)
*(.text.imx_usdhc_transfer.isra.0)
*(.text.idle)
*(.text.sys_clock_tick_get_32)
*(.text.icm42686_spi_read)
*(.text.uGnssPrivateStreamGetReceiveSize)
*(.text.z_sched_wake_thread)
*(.text.sys_clock_set_timeout)
*(.text.pb_field_iter_begin_const)
*(.text.__ieee754_asin)
*(.text.__ieee754_rem_pio2)
*(.text.spi_mcux_master_transfer_callback)
*(.text.rdd2_allocation_run)
*(.text.z_impl_k_sem_reset)
*(.text.USDHC_SetADMA2Descriptor)
*(.text.remainder)
*(.text.card_write_blocks)
*(.text.__ieee754_fmod)
*(.text.sin)
*(.text.clear_event_registration)
*(.text.icm42686_fifo_event)
*(.text.imu_publish)
*(.text.fatfs_write)
*(.text.strlen)
*(.text.USDHC_SetAdmaTableConfig)
*(.text.attitude_control)
*(.text.__aeabi_l2d)
*(.text.__kernel_cos)
*(.text.uGnssPrivateStreamFillRingBuffer)
*(.text.zros_pub_update)
*(.text.mcux_lpi2c_transfer)
*(.text.LPSPI_MasterTransferComplete)
*(.text.card_write)
*(.text.z_thread_timeout)
*(.text.perf_duration_stop)
*(.text.mcux_igpio_port_isr)
*(.text.submit_to_queue_locked)
*(.text.bmm150_sample_fetch)
*(.text.mag_work_handler)
*(.text.ring_buf_get_claim)
*(.text.pb_encode_ex)
*(.text.acos)
*(.text.sdmmc_wait_ready)
*(.text.sd_is_card_present)
*(.text.LPSPI_SeparateReadData)
*(.text.disk_sdmmc_access_status)
*(.text.asin)
*(.text.pb_default_field_callback)
*(.text.imx_usdhc_isr)
*(.text.sync_window)
*(.text.disk_access_get_di)
*(.text.icm42686_gpio_callback)
*(.text.pb_ostream_from_buffer)
*(.text.strncmp)
*(.text.__kernel_sin)
*(.text.k_work_submit_to_queue)
*(.text.LPI2C_MasterTransferNonBlocking)
*(.text.sdmmc_read_status)
*(.text.disk_status)
*(.text.transfer_complete_cb)
*(.text.LPSPI_CheckTransferArgument)
*(.text.USDHC_ReceiveCommandResponse)
*(.text.USDHC_SetTransferConfig)
*(.text.bmm150_reg_read_i2c)
*(.text.LPSPI_CombineWriteData)
*(.text.z_sched_wait)
*(.text.availableSize.part.0)
*(.text.context_sendto.constprop.0)
*(.text.spi_mcux_isr)
*(.text.uTimeoutExpiredMs)
*(.text.perf_duration_start)
*(.text.USDHC_SendCommand)
*(.text.DCACHE_CleanByRange)
*(.text.z_impl_k_busy_wait)
*(.text.disk_access_status)
*(.text.uPortMutexLock)
*(.text.uPortGetTickTimeMs)
*(.text.net_send_data)
*(.text.ring_buf_get_finish)
*(.text.disk_sdmmc_access_write)
*(.text.fmod)
*(.text.ring_buf_put)
*(.text.move_window)
*(.text.pkt_alloc_with_buffer)
*(.text.imu_timer_handler)
*(.text.z_sched_wake)
*(.text.uPortMutexUnlock)
*(.text.in_fp_active)
*(.text.mcux_igpio_port_clear_bits_raw)
*(.text.uRingBufferAvailableSizeMax)
*(.text.zros_sub_get_event)
*(.text.icm42686_channel_get)
*(.text.z_reschedule_irqlock)
*(.text.net_arp_prepare)
*(.text.mag_timer_handler)
*(.text.LPI2C_MasterCheckAndClearError)
*(.text.sdmmc_write_blocks)
*(.text.net_pkt_cursor_operate)
*(.text.mcux_lpi2c_isr)
*(.text.USDHC_SetInternalDmaConfig)
*(.text.mcux_igpio_port_get_raw)
*(.text.__aeabi_uldivmod)
*(.text.pkt_cursor_update)
*(.text.eth_tx_run.part.0)
*(.text.atan2)
*(.text.mcux_igpio_port_set_bits_raw)
*(.text.disk_write)
*(.text.send_frame)
*(.text.disk_access_write)
*(.text.udp_tx_send)
*(.text.bmm150_compensate_xy)
*(.text.z_cbvprintf_impl)
*(.text.imx_usdhc_card_busy)
*(.text.uGnssPrivateReceiveStreamMessage)
*(.text.net_buf_alloc_len)
*(.text.ethernet_send)
*(.text.rdd2_position_run)
*(.text.net_if_ipv4_addr_lookup)
*(.text.icm42686_read_all)
*(.text.bmm150_channel_get)
*(.text.z_impl_k_sched_current_thread_query)
*(.text.pkt_alloc_buffer.constprop.0)
*(.text.queue_insert)
*(.text.uPortTaskBlock)
*(.text.__ieee754_remainder)
*(.text.net_buf_simple_add)
*(.text.net_context_create_ipv4_new)
*(.text.net_context_recv)
*(.text.net_pkt_unref_debug)
*(.text.sys_timepoint_calc)
*(.text.fabs)
*(.text._strtol_l.constprop.0)
*(.text.net_if_tx.isra.0)
*(.text.net_if_send_data)
*(.text.net_if_ipv4_get_best_match)
*(.text.z_impl_net_if_get_by_index)
*(.text.pkt_alloc)
*(.text.pkt_alloc_on_iface)
*(.text.net_ipv4_finalize)
*(.text.z_impl_zsock_sendto)
*(.text.net_if_ipv4_select_src_iface)
*(.text.z_impl_net_addr_pton)
*(.text.net_pkt_alloc_buffer_debug)
*(.text.net_pkt_set_data)
*(.text.net_udp_finalize)
*(.text.mcux_lpi2c_master_transfer_callback)
*(.text.LPUART_GetStatusFlags)
*(.text.get_fat)
*(.text.zsock_sendto_ctx)
*(.text.uart_callback)
*(.text.sock_sendto_vmeth)
*(.text.net_if_ipv4_select_src_addr)
*(.text.net_pkt_available_payload_buffer)
*(.text.net_pkt_alloc_with_buffer_debug)
*(.text.rdd2_command_run)
*(.text.card_read_blocks)
*(.text.ipv4_is_broadcast_address)
*(.text.net_context_sendto)
*(.text.net_pkt_ref_debug)
*(.text.net_pkt_get_contiguous_len)
*(.text.net_pkt_get_data)
*(.text.uRingBufferDataSizeHandle)
*(.text.z_impl_k_queue_get)
*(.text.sys_timepoint_timeout)
*(.text.log_output_process)
*(.text.write_uart)
*(.text.z_shell_write.part.0)
*(.text.net_buf_reset)
*(.text.send_check_and_wait)
*(.text.z_impl_zsock_inet_pton)
*(.text.need_calc_checksum)
*(.text.bind_default)
*(.text.k_mem_slab_alloc)
*(.text._malloc_r)
*(.text.rdd2_fsm_run)
*(.text.fixed_data_alloc)
*(.text.net_buf_unref)
*(.text.net_buf_simple_max_len)
*(.text.zsock_poll_internal)
*(.text.net_if_ipv4_addr_mask_cmp)
*(.text.pkt_cursor_jump)
*(.text.net_pkt_write)
*(.text.net_ipv4_create)
*(.text.net_udp_create)
*(.text.mcux_lpuart_irq_tx_ready)
*(.text.mcux_lpuart_fifo_fill)
*(.text.eth_rx_run)
*(.text.udp_rx_receive)
*(.text.input_request_compute)
*(.text.transition.constprop.0)
*(.text.zvfs_fdtable_call_ioctl)
*(.text.disk_access_read)
*(.text.transport_evt_handler)
*(.text.z_shell_print_cmd)
*(.text.arp_request_timeout)
*(.text.net_if_ipv4_is_addr_bcast)
*(.text.net_pkt_trim_buffer)
*(.text.net_ipv4_create_full)
*(.text.disk_sdmmc_access_read)
*(.text.eth_nxp_enet_get_capabilities)
*(.text.mcux_lpuart_irq_rx_full)
*(.text.mcux_lpuart_isr)
*(.text.ENET_TransmitIRQHandler)
*(.text.DCACHE_CleanInvalidateByRange)
*(.text.put_fat.part.0)
*(.text.create_chain)
*(.text.k_heap_aligned_alloc)
*(.text.k_mem_slab_free)
*(.text.k_queue_unique_append)
*(.text.z_impl_k_yield)
*(.text.z_thread_abort)
*(.text.z_setup_new_thread)
*(.text.free_list_remove_bidx)
*(.text.split_chunks)
*(.text.sys_heap_free)
*(.text.sys_heap_alloc)
*(.text.sys_heap_aligned_alloc)
*(.text.zvfs_get_fd_obj_and_vtable)
*(.text.mpsc_pbuf_free)
*(.text.default_lf_get_timestamp)
*(.text.z_impl_log_process.part.0)
*(.text.log_output_msg_process)
*(.text.z_shell_raw_fprintf)
*(.text.shell_thread)
