# gains
CONFIG_CEREBRI_RDD2_THRUST_TRIM=21952
CONFIG_CEREBRI_RDD2_THRUST_DELTA=19756

CONFIG_CEREBRI_RDD2_ESTIMATE_ODOMETRY_ETHERNET=n

CONFIG_CEREBRI_RDD2_ROLL_KP=5000000
CONFIG_CEREBRI_RDD2_PITCH_KP=5000000
CONFIG_CEREBRI_RDD2_YAW_KP=2000000

CONFIG_CEREBRI_RDD2_ROLLRATE_KP=300000
CONFIG_CEREBRI_RDD2_PITCHRATE_KP=300000
CONFIG_CEREBRI_RDD2_YAWRATE_KP=50000

CONFIG_CEREBRI_RDD2_ROLLRATE_KI=0
CONFIG_CEREBRI_RDD2_PITCHRATE_KI=0
CONFIG_CEREBRI_RDD2_YAWRATE_KI=0

CONFIG_CEREBRI_RDD2_ROLLRATE_IMAX=0
CONFIG_CEREBRI_RDD2_PITCHRATE_IMAX=0
CONFIG_CEREBRI_RDD2_YAWRATE_IMAX=0

CONFIG_CEREBRI_RDD2_ROLLRATE_KD=10000
CONFIG_CEREBRI_RDD2_PITCHRATE_KD=10000
CONFIG_CEREBRI_RDD2_YAWRATE_KD=0
CONFIG_CEREBRI_RDD2_ATTITUDE_RATE_FCUT=10000

CONFIG_CEREBRI_RDD2_ROLLRATE_IMAX=0
CONFIG_CEREBRI_RDD2_PITCHRATE_IMAX=0
CONFIG_CEREBRI_RDD2_YAWRATE_IMAX=0

CONFIG_CEREBRI_RDD2_ATTITUDE_EST_ACCEL_GAIN=100
CONFIG_CEREBRI_RDD2_ATTITUDE_EST_MAG_GAIN=50

# config
CONFIG_ETH_NATIVE_POSIX=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=500
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=n

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_UART_NATIVE_POSIX=y

CONFIG_REBOOT=n
CONFIG_LOG_BACKEND_NATIVE_POSIX=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=n
CONFIG_NATIVE_UART_AUTOATTACH_DEFAULT_CMD="xterm -fa Monospcae -fs 12 -fg grey -bg black -T cerebri-shell -e screen %s &"

CONFIG_CEREBRI_BOOT_BANNER=n
CONFIG_CEREBRI_DREAM_SIL=y
CONFIG_UBXLIB=n

CONFIG_TEST=y
CONFIG_ASAN=y
CONFIG_UBSAN=n
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_ASSERT_VERBOSE=y

CONFIG_CEREBRI_ACTUATE_LED_ARRAY=n
CONFIG_CEREBRI_ACTUATE_SOUND=n
CONFIG_CEREBRI_ACTUATE_PWM=n
CONFIG_CEREBRI_SENSE_POWER=n
CONFIG_CEREBRI_SENSE_SBUS=n
CONFIG_CEREBRI_SENSE_IMU=n
CONFIG_CEREBRI_SENSE_BARO=n
CONFIG_CEREBRI_SENSE_MAG=n
CONFIG_CEREBRI_SENSE_UBX_GNSS=n
CONFIG_CEREBRI_SENSE_SAFETY=n
CONFIG_CEREBRI_SENSE_WHEEL_ODOMETRY=n

CONFIG_CEREBRI_DREAM_SIL_LOG_LEVEL_DBG=n

CONFIG_DISK_ACCESS=n
CONFIG_FS_FATFS_EXFAT=n
CONFIG_DISK_DRIVER_SDMMC=n
CONFIG_FS_FATFS_MOUNT_MKFS=n
CONFIG_CEREBRI_SYNAPSE_LOG_SDCARD=n

CONFIG_NEWLIB_LIBC=n
CONFIG_EXTERNAL_LIBC=y
CONFIG_POSIX_API=n
