# gains
CONFIG_CEREBRI_RDD2_THRUST_TRIM=21952
CONFIG_CEREBRI_RDD2_THRUST_DELTA=19756

CONFIG_CEREBRI_RDD2_ROLL_KP=2000
CONFIG_CEREBRI_RDD2_PITCH_KP=2000
CONFIG_CEREBRI_RDD2_YAW_KP=1000

CONFIG_CEREBRI_RDD2_ROLLRATE_KP=300
CONFIG_CEREBRI_RDD2_PITCHRATE_KP=300
CONFIG_CEREBRI_RDD2_YAWRATE_KP=300

CONFIG_CEREBRI_RDD2_ROLLRATE_KI=50
CONFIG_CEREBRI_RDD2_PITCHRATE_KI=50
CONFIG_CEREBRI_RDD2_YAWRATE_KI=50

CONFIG_CEREBRI_RDD2_ROLLRATE_IMAX=20
CONFIG_CEREBRI_RDD2_PITCHRATE_IMAX=20
CONFIG_CEREBRI_RDD2_YAWRATE_IMAX=20

# config
CONFIG_ETH_NATIVE_POSIX=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=500
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=n

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_LOG_BACKEND_NATIVE_POSIX=n
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=n
CONFIG_NATIVE_UART_AUTOATTACH_DEFAULT_CMD="xterm -fa Monospcae -fs 12 -fg grey -bg black -T cerebri-shell -e screen %s &"

CONFIG_CEREBRI_BOOT_BANNER=n
CONFIG_CEREBRI_DREAM_SIL=y
CONFIG_UBXLIB=n

CONFIG_ASAN=n
CONFIG_UBSAN=n
#CONFIG_ASSERT=y

CONFIG_CEREBRI_ACTUATE_LED_ARRAY=n
CONFIG_CEREBRI_ACTUATE_SOUND=n
CONFIG_CEREBRI_ACTUATE_PWM=n
CONFIG_CEREBRI_SENSE_POWER=n
CONFIG_CEREBRI_SENSE_IMU=n
CONFIG_CEREBRI_SENSE_BARO=n
CONFIG_CEREBRI_SENSE_MAG=n
CONFIG_CEREBRI_SENSE_UBX_GNSS=n
CONFIG_CEREBRI_SENSE_SAFETY=n
CONFIG_CEREBRI_SENSE_WHEEL_ODOMETRY=n

CONFIG_CEREBRI_DREAM_SIL_LOG_LEVEL_DBG=n

CONFIG_NEWLIB_LIBC=n
CONFIG_EXTERNAL_LIBC=y
CONFIG_POSIX_API=n
