/* SPDX-License-Identifier: Apache-2.0 */
/* Copyright 2024 CogniPilot Foundation */
#include <zephyr/dt-bindings/sensor/ina230.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
	dshot_actuators: dshot_actuators {
		compatible = "cerebri,dshot-actuators";
		aux0 {
			input-type = "velocity";
			input-index = <0>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
		aux1 {
			input-type = "velocity";
			input-index = <1>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
		aux2 {
			input-type = "velocity";
			input-index = <2>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
		aux3 {
			input-type = "velocity";
			input-index = <3>;
			center = <200>;
			scale = <1500>;
			scale-div = <1000>;
		};
	};

	chosen {
		zephyr,canbus = &flexcan3;
	};

	aliases {
		can0 = &flexcan1;
		can1 = &flexcan2;
		can2 = &flexcan3;
		telem1 = &lpuart8; /* Use telem2 as telem1 */
		/*accel0 = &icm42686;*/
		accel0 = &icm42688_0;
		/*gyro0 = &icm42686;*/
		gyro0 = &icm42688_0;
		mag0 = &ist8310;
		mag1 = &bmm150;
		/* baro0 = &bmp388_0; */
		baro0 = &bmp388_1;
		power0 = &ina230;
		status-led = &ncp5623c;
		buzzer = &buzzer0;
		sbus = &sbus0;
		gnss = &gnss1;
	};
};

&flexpwm1_pwm0 {
	status = "disabled";
};

&flexpwm1_pwm1 {
	status = "disabled";
};

&flexpwm1_pwm2	{
	status = "disabled";
};

&flexpwm2_pwm0	{
	status = "disabled";
};

&flexpwm2_pwm1	{
	status = "disabled";
};

&flexpwm2_pwm2	{
	status = "disabled";
};

&flexpwm2_pwm3	{
	status = "disabled";
};

&flexpwm3_pwm0	{
	status = "disabled";
};


&flexcan1 {
	status = "okay";
};

&flexcan2 {
	status = "okay";
};

&flexcan3 {
	status = "okay";
};

&lpi2c1 {
	status = "okay";
	pinctrl-0 = <&pinmux_lpi2c1>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;

	ina230: ina230@41 {
		compatible = "ti,ina230";
		reg = <0x41>;
		current-lsb-microamps = <5000>;
		rshunt-micro-ohms = <500>;
	};
};

&lpspi1 {
	/delete-node/ icm42688p0@0;
	/delete-property/ dmas;
	/delete-property/ dma-names;
};

&lpspi6 {
	status = "okay";
	apa102: apa102@0 {
		compatible = "apa,apa102";
		reg = <0>;
		spi-max-frequency = <4000000>;
		status = "okay";
		chain-length = <36>;
		color-mapping = <LED_COLOR_ID_BLUE
				 LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED>;
	};
};

&lpi2c2 {
	/delete-node/ bmp388@76;
};

&enet1g_phy {
	master-slave = "auto";
};

/* GNSS 1 */
uart0: &lpuart3 {
       status = "okay";
       current-speed = <115200>;

        gnss1: gnss {
                status = "okay";
                compatible = "u-blox,f9p";
                fix-rate = <100>;
        };
};

/* GNSS 2 */
uart1: &lpuart5 {
       status = "okay";
       current-speed = <38400>;
};

/* SBUS */
&lpuart6 {
	sbus0: sbus {
		/delete-node/ right_stick_x;
		/delete-node/ right_stick_y;
		/delete-node/ left_stick_x;
		/delete-node/ left_stick_y;
		/delete-node/ kill_switch;
		compatible = "futaba,sbus";
		chan_1 {
			channel = <1>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <1>;
		};
		chan_2 {
			channel = <2>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <2>;
		};
		chan_3 {
			channel = <3>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <3>;
		};
		chan_4 {
			channel = <4>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <4>;
		};
		chan_5 {
			channel = <5>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <5>;
		};
		chan_6 {
			channel = <6>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <6>;
		};
		chan_7 {
			channel = <7>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <7>;
		};
		chan_8 {
			channel = <8>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <8>;
		};
		chan_9 {
			channel = <9>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <9>;
		};
		chan_10 {
			channel = <10>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <10>;
		};
		chan_11 {
			channel = <11>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <11>;
		};
		chan_12 {
			channel = <12>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <12>;
		};
		chan_13 {
			channel = <13>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <13>;
		};
		chan_14 {
			channel = <14>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <14>;
		};
		chan_15 {
			channel = <15>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <15>;
		};
		chan_16 {
			channel = <16>;
			type = <INPUT_EV_ABS>;
			zephyr,code = <16>;
		};
	};
};

/* DSHOT */

&pinctrl {
	
	pinmux_dshot_vmu: pinmux_dshot_vmu {
		group0 {
			pinmux = <&iomuxc_gpio_emc_b1_23_flexio1_flexio23>,
				<&iomuxc_gpio_emc_b1_25_flexio1_flexio25>,
				<&iomuxc_gpio_emc_b1_27_flexio1_flexio27>,
				<&iomuxc_gpio_emc_b1_06_flexio1_flexio06>,
				<&iomuxc_gpio_emc_b1_08_flexio1_flexio08>,
				<&iomuxc_gpio_emc_b1_10_flexio1_flexio10>,
				<&iomuxc_gpio_emc_b1_19_flexio1_flexio19>,
				<&iomuxc_gpio_emc_b1_29_flexio1_flexio29>;
			slew-rate = "fast";
			bias-pull-up;
			input-enable;
		};
	};
};

&flexio1 {
	status = "okay";

	dshot: dshot {
		compatible = "nxp,flexio-dshot";
		pinctrl-0 = <&pinmux_dshot_vmu>;
		pinctrl-names = "default";
		status = "okay";
		speed = <600>;

		ch1 {
			pin-id = <23>;
		};

		ch2 {
			pin-id = <25>;
		};

		ch3 {
			pin-id = <27>;
		};

		ch4 {
			pin-id = <6>;
		};

	};

};
