CONFIG_CEREBRI_APP_NAME="rdd2"

CONFIG_SYS_CLOCK_TICKS_PER_SEC=100000
CONFIG_TICKLESS_KERNEL=n

CONFIG_CEREBRI_DREAM_SIL=n

CONFIG_CEREBRI_RDD2_ESTIMATE=y
CONFIG_CEREBRI_RDD2_FSM=y
CONFIG_CEREBRI_RDD2_COMMAND=y
CONFIG_CEREBRI_RDD2_ALLOCATION=y
CONFIG_CEREBRI_RDD2_POSITION=y
CONFIG_CEREBRI_RDD2_ANGULAR_VELOCITY=y
CONFIG_CEREBRI_RDD2_ATTITUDE=y
CONFIG_CEREBRI_RDD2_LOG_LINEAR_POSITION=y
CONFIG_CEREBRI_RDD2_LOG_LINEAR_ATTITUDE=y
CONFIG_CEREBRI_RDD2_LIGHTING=n
CONFIG_CEREBRI_RDD2_CASADI=y
CONFIG_CEREBRI_ACTUATE_LED_ARRAY_COUNT=36

CONFIG_CEREBRI_ACTUATE_LED_ARRAY=y
CONFIG_CEREBRI_ACTUATE_SOUND=n

CONFIG_NET_BUF_RX_COUNT=24
CONFIG_NET_PKT_RX_COUNT=24

CONFIG_CEREBRI_SENSE_RC=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
CONFIG_CEREBRI_SENSE_POWER=y
CONFIG_CEREBRI_SENSE_SAFETY=n
CONFIG_ZROS_SENSE_IMU=n
CONFIG_ZROS_SENSE_MAG=n

CONFIG_CEREBRI_RDD2_ESTIMATE_ODOMETRY_ETHERNET=n
CONFIG_CEREBRI_SYNAPSE_ETH_RX=y
CONFIG_CEREBRI_SYNAPSE_ETH_TX=y
CONFIG_CEREBRI_SYNAPSE_LOG_SDCARD=y

CONFIG_CEREBRI_SYNAPSE_TOPIC=y
CONFIG_CEREBRI_CORE_COMMON=y
CONFIG_CEREBRI_CORE_COMMON_BOOT_BANNER=n
CONFIG_ZROS=y
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_INIT_STACKS=y

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_CEREBRI_RDD2_LOG_LEVEL_DBG=n

CONFIG_SENSOR_SHELL_THREAD_STACK_SIZE=8192
CONFIG_SPI_RTIO=y
CONFIG_SPI_ASYNC=n
CONFIG_SPI_NXP_LPSPI_DMA=n
CONFIG_ICM4268X_DECODER=y
CONFIG_ICM4268X_STREAM=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_POSIX_FILE_SYSTEM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FS_FATFS_MOUNT_MKFS=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# modules
CONFIG_SYNAPSE_PB=y
CONFIG_NANOPB=y

# General config
CONFIG_POSIX_API=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-2

# Networking config
CONFIG_NET_SHELL=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_MONITOR=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# STATS
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_SCHED_THREAD_USAGE=y
CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y
CONFIG_SCHED_THREAD_USAGE_ALL=y
CONFIG_SCHED_THREAD_USAGE_AUTO_ENABLE=y
